/* snac.tcss */

Screen {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr;
    background: $background;
    color: $text;
}

#title {
    width: 100%;
    text-align: center;
    padding: 1;
    background: $primary;
    color: $text;
    border-bottom: solid $primary;
}

#left-panel {
    width: 100%;
    height: 100%;
    border-right: solid $primary;
    padding: 1;
}

#right-panel {
    width: 100%;
    height: 100%;
    padding: 1;
}

.post {
    padding: 1;
    border-bottom: solid $primary;
    margin: 1;
    background: $panel;
}

.post-detail {
    padding: 1;
    border: solid $primary;
    margin: 1;
    background: $panel;
}

.reply {
    padding: 1;
    border-bottom: solid $primary;
    margin: 1;
    background: $panel-lighten-3;
}

.action-button {
    width: 100%;
    margin: 1;
    background: $primary;
    color: $text;
}

.action-button:hover {
    background: $accent;
}

.notification-box {
    padding: 1;
    border: solid $primary;
    margin: 1;
    background: $panel;
}

.error {
    color: $error;
}

.navbar-item {
    width: 50%;
    text-align: center;
    padding: 1;
    background: $primary;
    color: $text;
}

.navbar-item:hover {
    background: $accent;
}
